{
  "name": "unified-memory",
  "version": "0.1.0",
  "private": true,
  "description": "Unified memory system with vector storage and multi-platform support",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/**' --filter './services/**' dev",
    "dev:api": "pnpm --filter api dev",
    "dev:ingestion": "pnpm --filter ingestion dev",
    "dev:transformers": "pnpm --filter transformers dev",
    "build": "pnpm --filter './apps/**' --filter './services/**' build",
    "build:api": "pnpm --filter api build",
    "build:ingestion": "pnpm --filter ingestion build",
    "build:transformers": "pnpm --filter transformers build",
    "lint": "pnpm --recursive lint",
    "lint:fix": "pnpm --recursive lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "pnpm --recursive type-check",
    "clean": "pnpm --recursive clean && rm -rf node_modules",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "generate:samples": "tsx scripts/generate-samples/index.ts",
    "validate:samples": "tsx scripts/generate-samples/validate.ts",
    "generate:graph": "tsx scripts/generate-graph-dataset/index.ts",
    "generate:graph:all": "tsx scripts/generate-graph-dataset/index.ts --all",
    "validate:graph": "tsx scripts/generate-graph-dataset/validate.ts",
    "experiment": "tsx scripts/run-experiment.ts",
    "experiment:create": "tsx scripts/experiment-create.ts",
    "draft": "tsx scripts/save-experiment-draft.ts",
    "inspect": "tsx scripts/inspect-db-state.ts",
    "inspect:full": "tsx scripts/inspect-db-state.ts --full",
    "sample-data": "tsx scripts/create-sample-data.ts",
    "pipeline": "tsx scripts/run-pipeline.ts",
    "pipeline:ingest": "tsx scripts/run-pipeline.ts ingest",
    "pipeline:query": "tsx scripts/run-pipeline.ts query",
    "pipeline:e2e": "tsx scripts/run-pipeline.ts e2e",
    "benchmark:chunking": "tsx scripts/benchmark/benchmark-chunking.ts",
    "benchmark:embedding": "tsx scripts/benchmark/benchmark-embedding.ts",
    "benchmark:relations": "tsx scripts/benchmark/benchmark-relation-inference.ts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.11.0",
  "dependencies": {
    "@linear/sdk": "^65.0.0",
    "@slack/web-api": "^7.12.0",
    "dotenv": "^16.4.7",
    "js-yaml": "^4.1.1"
  }
}
