{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@unified-memory/shared": ["../../packages/shared/src/index.ts"],
      "@unified-memory/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
